#ifndef __APPLICATION_MESHMESSAGES_H_
#define __APPLICATION_MESHMESSAGES_H_

#include "../../app-conf.h"

#ifndef COMPONENT_APPLICATION_MESHMESSAGES_MESSAGESIZE
#define COMPONENT_APPLICATION_MESHMESSAGES_MESSAGESIZE 10
#endif

#ifndef COMPONENT_APPLICATION_MESHMESSAGES_INTERVALSEND_MIN
#define COMPONENT_APPLICATION_MESHMESSAGES_INTERVALSEND_MIN 30
#endif

#ifndef COMPONENT_APPLICATION_MESHMESSAGES_INTERVALSEND_MAX
#define COMPONENT_APPLICATION_MESHMESSAGES_INTERVALSEND_MAX 60
#endif

#ifndef COMPONENT_APPLICATION_MESHMESSAGES_RANDOM_NODES
#define COMPONENT_APPLICATION_MESHMESSAGES_RANDOM_NODES 3
#endif

#ifndef COMPONENT_APPLICATION_MESHMESSAGES_NODESLIST_RIME
#define COMPONENT_APPLICATION_MESHMESSAGES_NODESLIST_RIME ""
#endif

#endif /* __APPLICATION_MESHMESSAGES_H_ */
